<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hypicons</title>
</head>

<body>


    <header> <input type="checkbox" id="check">
        <label for="check" class="checkboxbtn">
            <i class="fas fa-bars"></i>
        </label>
        <nav>

            <div class="logo"><img src="./images/Rectangle (1).png" alt=""></div>
            <div class="ul">
                <ul>
                    <li><a href="">Intro</a></li>
                    <li><a href="">What’s Included?</a></li>
                    <li><a href="">Icon request</a></li>

                </ul>
            </div>
            <div class="button">
                <button>Buy now</button>
            </div>
        </nav>






        <div class="box">
            <div class="box1">
                <p>Custom icon pack</p>
                <h1>A wildly over the top, neon themed icon pack for your device customisation.</h1>
                <button>
                    Buy now - $14.99
                </button>

            </div>
            <div class="box2">
                <div class="eij">
                    <div class="box2_1">
                        <p>3D rendered icons</p>
                        <h5>Not a flat vector graphic <br><br> in sight – this pack has <br> <br> been meticulously
                            crafted in shiny 3D beauty.
                        </h5>
                    </div>
                    <div class="box2_1">
                        <p>High definition</p>
                        <h5>Each icon has been rendered at 2048px, <br> <br> ludicrously large for an icon but it's just
                            nice to <br> <br> see the details sometimes.
                        </h5>
                    </div>
                    <div class="box2_1">
                        <p>Over 100 icons included</p>
                        <h5>Included in this pack are over <br> <br> 100 icons of the <br> <br> most commonly used apps
                            and utilits.
                        </h5>
                    </div>
                </div>


            </div>

        </div>



    </header>



    <section>
        <div class="section1">
            <div class="section2">
                <p class="p">100+ Unique icons</p>
                <p>
                    Over 100 of the most commonly use app icons <br>
                    Optimised for iOS with solid black backgrounds <br>
                    Transparent PNG versions to do what you like with <br>
                    Mac OS optimised versions <br>
                    Access to any future additions or updates <br>
                    Installation instructions included <br>
                </p>
                <button>Buy now - $14.99</button>

            </div>
            <div class="section3">
                <img src="./images/Rectangle (7).png" alt="" width="100%">
            </div>
        </div>
    </section>


    <main>
        <div class="main1">
            <p>3D rendered icons</p>
            <img src="./images/Rectangle (3).png" alt="" width="100%">
        </div>

    </main>

    <div class="orta">
        <div class="orta1">
            <p>Big Sur ready</p>
            <img src="./images/Rectangle (4).png" alt="" width="100%">
        </div>
    </div>


    <div class="keyin">
        <div class="keyin1">
            <div class="keyin3">
                <p class="p">Health & Fitness</p>
                <p>Adidas <br> Activity <br> Activity <br> Fibit <br> Nike <br> Peloton <br> Sleep <br> Strava <br>
                    MyFitnessPal <br> Weightsbr</p>
            </div>
            <div class="keyin3">
                <p class="p">Social Media</p>
                <p>Behance <br>
                    Bumble <br>
                    Discord <br>
                    Dribbble <br>
                    Facebook <br>
                    Flickr <br>
                    Google Hangouts <br>
                    Instagram <br>
                    Linkedin <br>
                    Meetup <br>
                    Messenger <br>
                    Pinterest <br>
                    Quora <br>
                    Reddit <br>
                    Skype <br>
                    Slack <br>
                    Snapchat <br>
                    Teams <br>
                    Telegram <br>
                    TikTok <br>
                    Tinder <br>
                    Tumblr <br>
                    Twitch <br>
                    Twitter <br>
                    Vimeo <br>
                    VK <br>
                    Whatsapp <br>
                    Youtube <br>
                    Zoom</p>
            </div>
            <div class="keyin3">
                <p class="p">General</p>
                <p>Airbnb <br>
                    Cash App <br>
                    Chrome <br>
                    Deliveroo <br>
                    Dropbox <br>
                    Ebay <br>
                    Figma <br>
                    Github <br>
                    Gmail <br>
                    Google Drive <br>
                    Google Home <br>
                    Gumtree <br>
                    Invision <br>
                    Lyft <br>
                    Monzo <br>
                    Notion <br>
                    Paypal <br>
                    Uber <br>
                    VSCO</p>
            </div>
            <div class="keyin3">
                <p class="p">Entertainment</p>
                <p>Alexa <br>
                    Amazon <br>
                    Apple (TV) <br>
                    Channel 4 <br>
                    Crunchyroll <br>
                    Disney Plus <br>
                    Google Photos <br>
                    Google Play <br>
                    Hulu <br>
                    Netflix <br>
                    Oculus <br>
                    Playstation <br>
                    Shazam <br>
                    Sky <br>
                    Soundcloud <br>
                    Spotify</p>
            </div>
            <div class="keyin3">
                <p class="p"> Apple Utilities</p>
                <p>Calculator <br>
                    Calendar <br>
                    Camera <br>
                    Clock <br>
                    Contacts <br>
                    Facetime <br>
                    Find my phone <br>
                    Flashlight <br>
                    Health <br>
                    iMovie <br>
                    Keynote <br>
                    Mail <br>
                    Maps <br>
                    Messages <br>
                    Music <br>
                    Numbers <br>
                    Pages <br>
                    Phone <br>
                    Photos <br>
                    Podcasts <br>
                    Remote <br>
                    Safari <br>
                    Shortcuts <br>
                    Stopwatch <br>
                    Weather</p>
            </div>
        </div>

    </div>



<div class="bolt">
        <div class="bolt1">
            <div class="bolt2">
                <img src="./images/Rectangle (5).png" alt="" width="100%">
            </div>
            <div class="bolt3"><p class="p">Icon request</p>
            <p>If you find that the pack is missing any icons, feel free to send me a message and I will do my best to create one. Purchasing the pack will give you access to any future updates.</p>
            <button>
                Get in touch
            </button>
            </div>
        </div>
</div>


<div class="besh">
    <div class="bir2">
        <h1>Grab the pack</h1>
        <p>By purchasing the pack you will get access to future additions and updates – for life!</p>
        <button>Buy now – $14.99</button>
    </div>
</div>

<footer>
    <img src="./images/Rectangle (1).png" alt="">
    <p>Created by <span>@rathniley</span></p>
    <p class="p">Copyright © 2020. All rights reserved.</p>
</footer>


</body>

</html>